server.port=9006
spring.application.name=spring-data-jpa

#Display SQL command.
spring.jpa.show-sql=true

#Display SQL command for SQL Server. 
logging.level.com.microsoft.sqlserver.jdbc=debug

#Serialize JPA entity to Json string.
spring.jackson.serialization.fail-on-empty-beans=false