#Data source 1
db1.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.sqlserver.url=jdbc:sqlserver://10.38.24.11:1433;DatabaseName=MyTestDb1
db1.sqlserver.username=test
db1.sqlserver.password=test
db1.sqlserver.initial-size=1
db1.sqlserver.min-idle=1
db1.sqlserver.max-active=20
db1.sqlserver.test-on-borrow=true
db1.sqlserver.max-wait=60000
db1.sqlserver.time-between-eviction-runs-millis=60000
db1.sqlserver.min-evictable-idle-time-millis=300000
db1.sqlserver.validation-query=select 1
db1.sqlserver.test-While-Idle=true
db1.sqlserver.test-on-return=false
db1.sqlserver.pool-prepared-statements=false
db1.sqlserver.max-pool-prepared-statement-per-connection-size=20
db1.sqlserver.filters=stat,wall,log4j,config